TransactionNavigator/Views/MainApplication/BalanceView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:TransactionNavigator.ViewModels.MainApplication"
             xmlns:controls="clr-namespace:TransactionNavigator.Views.Controls"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TransactionNavigator.Views.MainApplication.BalanceView">

    <Design.DataContext>
        <!-- ReSharper disable once Xaml.ConstructorWarning -->
        <vm:BalanceViewModel />
    </Design.DataContext>
    
    <UserControl.Styles>
        <Style Selector="Border.header">
            <Setter Property="Background"
                    Value="DimGray" />
            <Setter Property="BorderThickness"
                    Value="0, 0, 0, 2" />
            <Setter Property="BorderBrush"
                    Value="DimGray" />
            <Setter Property="Padding"
                    Value="4" />
            <Setter Property="MaxHeight"
                    Value="38" />
            <Setter Property="ZIndex" Value="-1" />
        </Style>
        <Style Selector="TextBlock.panelHeader">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style Selector="Grid.dimmer">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Opacity" Value="0.65"/>
            <Setter Property="IsVisible" Value="{Binding UserIsEditing}"/>
        </Style>
    </UserControl.Styles>

    <Grid RowDefinitions="Auto,*">
        <controls:PageHeader Grid.Row="0" HeaderText="{Binding PageHeaderText}" />
        <Border Grid.Row="1" Padding="8">
        </Border>
    </Grid>
</UserControl>