TransactionNavigator/Views/LandingPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:TransactionNavigator.ViewModels"
             xmlns:converters="clr-namespace:TransactionNavigator.Views.Converters"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TransactionNavigator.Views.LandingPageView">

    <Design.DataContext>
        <!-- ReSharper disable once Xaml.ConstructorWarning -->
        <vm:LandingPageViewModel />
    </Design.DataContext>

    <UserControl.Resources>
        <converters:ButtonHeightConverter x:Key="ButtonHeightConverter" />
    </UserControl.Resources>
    
    <UserControl.Styles>
        <Style Selector="Button.splashButton">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="DimGray" />
        </Style>
        <Style Selector="Button.splashNavigationButton TextBlock">
            <Setter Property="FontSize" Value="48"/>
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Property="FontSize" Duration="0:0:0.05"/>
                </Transitions>
            </Setter>
        </Style>
        <Style Selector="Button.splashNavigationButton:pointerover TextBlock">
            <Setter Property="FontSize" Value="64"/>
        </Style>
    </UserControl.Styles>

    <Grid ColumnDefinitions="*, *, *">
        <Grid Grid.Column="0"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
            <Panel.Background>
                <LinearGradientBrush StartPoint="0%,50%" EndPoint="100%,50%">
                    <GradientStop Color="#3f000000" Offset="0" />
                    <GradientStop Offset="1" />
                </LinearGradientBrush>
            </Panel.Background>
        </Grid>
        <Grid Grid.Column="1"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Margin="0, 30">
            <Grid VerticalAlignment="Center"
                  RowDefinitions="*, 65, Auto">
                <Grid Grid.Row="1"
                      ColumnDefinitions="*, *"
                      RowDefinitions="*, *">
                    <Button Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Classes="splashButton splashNavigationButton"
                            Command="{Binding ClickNavigationButton}"
                            CommandParameter="Builder"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                        <Viewbox Stretch="Uniform">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Classes="label"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Text="Manage Policies" />
                            </StackPanel>
                        </Viewbox>
                    </Button>
                    <Button Grid.Row="1"
                            Grid.Column="0"
                            Classes="splashButton splashNavigationButton"
                            Command="{Binding ClickNavigationButton}"
                            CommandParameter="Manager"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                        <Viewbox Stretch="Uniform">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Classes="label"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Text="Manage Collections" />
                            </StackPanel>
                        </Viewbox>
                    </Button>
                    <Button Grid.Row="1"
                            Grid.Column="1"
                            Classes="splashButton splashNavigationButton"
                            Command="{Binding ClickNavigationButton}"
                            CommandParameter="Debug"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                        <Viewbox Stretch="Uniform">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Classes="label"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Text="Debug Policies" />
                            </StackPanel>
                        </Viewbox>
                    </Button>
                </Grid>
                <Grid Grid.Row="2"
                      ColumnDefinitions="*,*,*,Auto"
                      MaxHeight="64"
                      Height="{Binding Width, ElementName=PreferencesButton}"
                      HorizontalAlignment="Stretch">
                    <Button Grid.Column="0"
                            Classes="splashButton"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch" Command="{Binding ClickOpenDocumentation}">
                        <Grid ColumnDefinitions="Auto, Auto" 
                              HorizontalAlignment="Center"
                              VerticalAlignment="Stretch">
                            <TextBlock Grid.Column="0" 
                                       Classes="label"
                                       VerticalAlignment="Center"
                                       Text="Docs" />
                            <avalonia:MaterialIcon Grid.Column="1" 
                                                   Margin="8, 0, 0, 0"
                                                   Width="32"
                                                   Height="{Binding $self.Bounds.Width}"
                                                   Kind="BookOpenVariant"
                                                   Foreground="White" />
                        </Grid>
                    </Button>
                    <Button Grid.Column="1"
                            Classes="splashButton"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch" 
                            Command="{Binding ClickOpenSupportPortal}">
                        <Grid ColumnDefinitions="Auto, Auto" 
                              HorizontalAlignment="Center"
                              VerticalAlignment="Stretch">
                            <TextBlock Grid.Column="0" 
                                       Classes="label"
                                       VerticalAlignment="Center"
                                       Text="Support" />
                            <avalonia:MaterialIcon Grid.Column="1" 
                                                   Margin="8, 0, 0, 0"
                                                   Width="32"
                                                   Height="{Binding $self.Bounds.Width}"
                                                   Kind="Support"
                                                   Foreground="White" />
                        </Grid>
                    </Button>
                    <Button Grid.Column="2"
                            Classes="splashButton"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch" Command="{Binding ClickOpenTraining}">
                        <Grid ColumnDefinitions="Auto, Auto" 
                              HorizontalAlignment="Center"
                              VerticalAlignment="Stretch">
                            <TextBlock Grid.Column="0" 
                                       Classes="label"
                                       VerticalAlignment="Center"
                                       Text="Training" />
                            <avalonia:MaterialIcon Grid.Column="1" 
                                                   Margin="8, 0, 0, 0"
                                                   Width="32"
                                                   Height="{Binding $self.Bounds.Width}"
                                                   Kind="School"
                                                   Foreground="White" />
                        </Grid>
                    </Button>
                    <Button Grid.Column="3"
                            Classes="splashButton"
                            Command="{Binding ClickNavigationButton}"
                            CommandParameter="Preferences"
                            x:Name="PreferencesButton"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch" IsEnabled="False">
                        <avalonia:MaterialIcon Width="48"
                                               Height="{Binding $self.Bounds.Width}"
                                               Kind="Cog"
                                               Foreground="White" />
                    </Button>
                </Grid>

            </Grid>
        </Grid>
        <Grid Grid.Column="2"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
            <Panel.Background>
                <LinearGradientBrush StartPoint="100%,50%" EndPoint="0%,50%">
                    <GradientStop Color="#3F000000" Offset="0" />
                    <GradientStop Offset="1" />
                </LinearGradientBrush>
            </Panel.Background>
        </Grid>
    </Grid>
    
</UserControl>