TransactionNavigator/Views/MainWorkspaceView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:TransactionNavigator.ViewModels"
             xmlns:controls="clr-namespace:TransactionNavigator.Views.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TransactionNavigator.Views.MainWorkspaceView">

    <Design.DataContext>
        <!-- ReSharper disable once Xaml.ConstructorWarning -->
        <vm:MainWorkspaceViewModel />
    </Design.DataContext>

    <UserControl.Styles>
        <Style Selector="SplitView">
            <Setter Property="PaneBackground" Value="#6f6f7f"/>
        </Style>
        <Style Selector="Grid.disableDimmer">
            <Setter Property="Background" Value="Black" />
            <Setter Property="Opacity" Value="0.45"/>
            <Setter Property="ZIndex" Value="10"/>
        </Style>
    </UserControl.Styles>

    <SplitView DisplayMode="CompactInline"
               IsPaneOpen="{Binding PaneIsOpen}">
        <SplitView.Pane>
            <Grid RowDefinitions="*,*"
                  IsEnabled="{Binding !UserIsEditing}">
                <Grid Grid.RowSpan="2"
                      Classes="disableDimmer"
                      IsHitTestVisible="False"
                      IsVisible="{Binding UserIsEditing}"/>
                <StackPanel Grid.Row="0"
                            Orientation="Vertical"
                            Spacing="4">
                    <controls:HamburgerButton ClickCommand="{Binding ClickExpandNavigationPanel}"
                                              ImageSource="../../../Assets/Hamburger_icon.png"
                                              ToolTip.Tip="Expand or Collapse Menu" />
                    <controls:HamburgerButton ButtonText="Back to Welcome Screen"
                                              TextColor="White"
                                              ImageSource="../../../Assets/backButton_128.png"
                                              ClickCommand="{Binding ClickNavigationButton}"
                                              CommandParameter="Welcome" />
                    <Separator Height="1"
                               Background="LightGray"
                               Margin="5, 0, 5, 0" />
                    <controls:HamburgerButton ButtonText="Manage Policies"
                                              TextColor="White"
                                              ImageSource="../../../Assets/PolicyBuilder_512.png"
                                              ClickCommand="{Binding ClickNavigationButton}"
                                              CommandParameter="Builder" />
                    <controls:HamburgerButton ButtonText="Manage Collections"
                                              TextColor="White"
                                              ImageSource="../../../Assets/CollectionManager_512.png"
                                              ClickCommand="{Binding ClickNavigationButton}"
                                              CommandParameter="Manager" />
                    <controls:HamburgerButton ButtonText="Debug Policies"
                                              TextColor="White"
                                              ImageSource="../../../Assets/SplitPolicies_512.png"
                                              ClickCommand="{Binding ClickNavigationButton}"
                                              CommandParameter="Debug" />
                </StackPanel>
                <StackPanel Grid.Row="1"
                            Spacing="4"
                            VerticalAlignment="Bottom">
                    <Separator Height="1" Background="LightGray" Margin="5, 0, 5, 0" />
                    <!-- <controls:HamburgerButton ButtonText="Users" -->
                    <!--                           TextColor="White" -->
                    <!--                           ImageSource="../../../Assets/User_128.png" /> -->
                    <!-- 
                    Disabled for now - Arthur Frey
                    -->
                    <controls:HamburgerButton ButtonText="Preferences"
                                              TextColor="White"
                                              ImageSource="../../../Assets/preferencesGear_64.png"
                                              ClickCommand="{Binding ClickNavigationButton}"
                                              CommandParameter="Preferences"
                                              IsEnabled="False"/>
                </StackPanel>
            </Grid>
        </SplitView.Pane>
        <Border Background="LightGray">
            <Carousel ZIndex="0"
                      IsVirtualized="True"
                      SelectedIndex="{Binding SelectedPageIndex, Mode=TwoWay}">
                <Carousel.PageTransition>
                    <CrossFade Duration="0.25" />
                </Carousel.PageTransition>
                <ContentControl Content="{Binding CollectionManagerView}" />
                <ContentControl Content="{Binding PolicyManagerView}" />
                <ContentControl Content="{Binding PolicyDebuggerView}" />
            </Carousel>
        </Border>
    </SplitView>

</UserControl>