TransactionNavigator/Views/MainWindowView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TransactionNavigator.ViewModels"
        xmlns:converters="clr-namespace:TransactionNavigator.Views.Converters"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:mainApplication="clr-namespace:TransactionNavigator.Views.MainApplication"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TransactionNavigator.Views.MainWindowView"
        Title="{Binding WindowTitle}"
        Closing="MainWindow_OnClosing"
        WindowState="Maximized">

    <Design.DataContext>
        <!-- ReSharper disable once Xaml.ConstructorWarning -->
        <vm:MainWindowViewModel />
    </Design.DataContext>
    
    <Window.Resources>
        <converters:LogEventLevelToImageConverter x:Key="LogEventLevelToImageConverter" />
        <converters:LogEventLevelToColorConverter x:Key="LogEventLevelToColorConverter" />
    </Window.Resources>
    
    <Window.Styles>
        <Style Selector="ListBox.console">
            <Setter Property="FontFamily" Value="Consolas"/>
        </Style>
        <Style Selector="ListBoxItem">
            <Setter Property="Padding" Value="10,4,10,2"/>
        </Style>
        <Style Selector="GridSplitter">
            <Setter Property="Background" Value="#777777"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Cursor"  Value="Hand"/>
        </Style>
    </Window.Styles>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <mainApplication:TransactionsView/>
        </StackPanel>
        
        <GridSplitter Grid.Row="0" Grid.Column="1" Width="5" HorizontalAlignment="Stretch"  />

        <StackPanel Grid.Row="0" Grid.Column="2">
            <mainApplication:DetailsView/>
        </StackPanel>

        <Panel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Background="{Binding OnlineColor}">
            <TextBox Text="{Binding IsOnline}"></TextBox>
        </Panel>
        
    </Grid>

</Window>
