TransactionClient/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TransactionClient.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:TransactionClient.Views.Converters"
        xmlns:main="clr-namespace:TransactionClient.Views.Main"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TransactionClient.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="TransactionClient">

    <Design.DataContext>
        <!-- ReSharper disable once Xaml.ConstructorWarning -->
        <vm:MainWindowViewModel />
    </Design.DataContext>
    
    <Window.Resources>
        <converters:LogEventLevelToImageConverter x:Key="LogEventLevelToImageConverter" />
        <converters:LogEventLevelToColorConverter x:Key="LogEventLevelToColorConverter" />
    </Window.Resources>
    
    <Window.Styles>
        <Style Selector="ListBox.console">
            <Setter Property="FontFamily" Value="Consolas"/>
        </Style>
        <Style Selector="ListBoxItem">
            <Setter Property="Padding" Value="10,4,10,2"/>
        </Style>
        <Style Selector="GridSplitter">
            <Setter Property="Background" Value="#777777"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Cursor"  Value="Hand"/>
        </Style>
    </Window.Styles>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7"/>
            <RowDefinition Height=".2*" MaxHeight="200"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" 
              Grid.RowSpan="2">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Row="0" Grid.Column="0">
                <main:TransactionsView/>
            </StackPanel>
        
            <GridSplitter Grid.Row="0" Grid.Column="1" Width="5" HorizontalAlignment="Stretch"  />

            <StackPanel Grid.Row="0" Grid.Column="2">
                <main:DetailsView/>
            </StackPanel>
        </Grid>
        
        <!-- <ContentControl Content="{Binding WelcomePageView}"/> -->
            
        <GridSplitter Grid.Row="1"
                      Classes="horizontal" />
        <ListBox Grid.Row="2"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 Classes="console"
                 AutoScrollToSelectedItem="True"
                 SelectionMode="Multiple"
                 SelectedItems="{Binding SelectedMessages}"
                 Items="{Binding Messages}">
            <ListBox.Background>
                <LinearGradientBrush StartPoint="50%,0%" EndPoint="50%,7.5%">
                    <GradientStop Color="#1f000000" Offset="0" />
                    <GradientStop Offset="1" />
                </LinearGradientBrush>
            </ListBox.Background>
            <ListBox.ContextFlyout>
                <MenuFlyout>
                    <MenuItem Header="Copy Message..."
                              Command="{Binding CopyMessages}" />
                </MenuFlyout>
            </ListBox.ContextFlyout>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="Auto,*">
                        <avalonia:MaterialIcon Grid.Column="0" Margin="0, 0, 2, 0"
                                               Width="18"
                                               Height="{Binding $self.Bounds.Width}"
                                               Kind="{Binding LogLevel, Converter={StaticResource LogEventLevelToImageConverter}}"
                                               Foreground="{Binding LogLevel, Converter={StaticResource LogEventLevelToColorConverter}}" />
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" TextWrapping="Wrap"
                                   Text="{Binding Text}" 
                                   Foreground="{Binding LogLevel, Converter={StaticResource LogEventLevelToColorConverter}}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

</Window>