TransactionClient/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TransactionClient.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:TransactionClient.Views.Converters"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:controls="clr-namespace:TransactionClient.Views.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TransactionClient.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="TransactionClient">

    <Design.DataContext>
        <!-- ReSharper disable once Xaml.ConstructorWarning -->
        <vm:MainWindowViewModel />
    </Design.DataContext>
    
    <Window.Resources>
        <converters:LogEventLevelToImageConverter x:Key="LogEventLevelToImageConverter" />
        <converters:LogEventLevelToColorConverter x:Key="LogEventLevelToColorConverter" />
        <converters:OnlineBrushColorConverter x:Key="OnlineBrushColorConverter"></converters:OnlineBrushColorConverter>
    </Window.Resources>
    
    <Window.Styles>
        <Style Selector="ListBox.console">
            <Setter Property="FontFamily" Value="Consolas"/>
        </Style>
        <Style Selector="ListBoxItem">
            <Setter Property="Padding" Value="10,4,10,2"/>
        </Style>
        <Style Selector="GridSplitter">
            <Setter Property="Background" Value="#777777"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Cursor"  Value="Hand"/>
        </Style>
    </Window.Styles>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7"/>
            <RowDefinition Height=".2*" MaxHeight="200"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
            <TextBlock Text="Side"></TextBlock>
            <Button Name="BtnStartPage">Home</Button>
            <Button Name="BtnTransactions">Trans</Button>
            <Button Name="BtnShowDetail">Detail</Button>
            <Button Name="BtnSettings">Settings</Button>
        </StackPanel>
        
        <Carousel Name="Carousel" Grid.Row="0" Grid.Column="1">
            <Carousel.PageTransition>
                <PageSlide Duration="0.25" Orientation="Horizontal" />
            </Carousel.PageTransition>
            <controls:HomeView></controls:HomeView>
            <controls:TransactionListView></controls:TransactionListView>
            <controls:DetailView></controls:DetailView>
            <controls:SettingView></controls:SettingView>
        </Carousel>
            
        <GridSplitter Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0"
                      Classes="horizontal" />
        <ListBox Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 Classes="console"
                 AutoScrollToSelectedItem="True"
                 SelectionMode="Multiple"
                 SelectedItems="{Binding SelectedMessages}"
                 Items="{Binding Messages}">
            <ListBox.Background>
                <LinearGradientBrush StartPoint="50%,0%" EndPoint="50%,7.5%">
                    <GradientStop Color="#1f000000" Offset="0" />
                    <GradientStop Offset="1" />
                </LinearGradientBrush>
            </ListBox.Background>
            <ListBox.ContextFlyout>
                <MenuFlyout>
                    <MenuItem Header="Copy Message..."
                              Command="{Binding CopyMessages}" />
                </MenuFlyout>
            </ListBox.ContextFlyout>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="Auto,*">
                        <avalonia:MaterialIcon Grid.Column="0" Margin="0, 0, 2, 0"
                                               Width="18"
                                               Height="{Binding $self.Bounds.Width}"
                                               Kind="{Binding LogLevel, Converter={StaticResource LogEventLevelToImageConverter}}"
                                               Foreground="{Binding LogLevel, Converter={StaticResource LogEventLevelToColorConverter}}" />
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" TextWrapping="Wrap"
                                   Text="{Binding Text}" 
                                   Foreground="{Binding LogLevel, Converter={StaticResource LogEventLevelToColorConverter}}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0"
                    Background="{Binding IsOnline, Converter={StaticResource OnlineBrushColorConverter}}" HorizontalAlignment="Center">
            <TextBlock Text="Online" IsVisible="{Binding IsOnline}"></TextBlock>
            <TextBlock Text="Offline" IsVisible="{Binding !IsOnline}"></TextBlock>
        </StackPanel>
        
    </Grid>

</Window>