TransactionNavigator/Views/Controls/HamburgerButton.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TransactionNavigator.Views.Controls.HamburgerButton">
    <UserControl.Styles>
        <Style Selector="Button.hamburgerButton">
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style Selector="Button.hamburgerButton:disabled /template/ ContentPresenter">
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style Selector="Button.hamburgerButton Image">
            <Setter Property="MaxWidth" Value="32"/>
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Property="MaxWidth" Duration="0:0:0.05"/>
                </Transitions>
            </Setter>
        </Style>        
        <Style Selector="Button.hamburgerButton:pointerover Image">
            <Setter Property="MaxWidth" Value="34"/>
        </Style>
    </UserControl.Styles>
    <StackPanel Orientation="Vertical">
        <Button Classes="hamburgerButton" 
                HorizontalAlignment="Stretch"
                Command="{Binding ClickCommand, ElementName=Root}"
                CommandParameter="{Binding CommandParameter, ElementName=Root}"
                ToolTip.Tip="{Binding ButtonText, ElementName=Root}">
            <StackPanel Orientation="Horizontal">
                <Image HorizontalAlignment="Left"
                       Source="{Binding ImageSource, ElementName=Root}"/>
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Padding="15, 0, 0, 0"
                           Text="{Binding ButtonText, ElementName=Root}"
                           Foreground="{Binding TextColor, ElementName=Root}"/>
            </StackPanel>
        </Button>
    </StackPanel>
</UserControl>
